{
    "status": "ok",
    "tasks": [
        {
          "id": 1,
          "name": "Task 1",
          "description": "Description of Task 1",
          "state": "completed",
          "completedAt": "2025-01-01"
        },
        {
          "id": 2,
          "name": "Task 2",
          "description": "Description of Task 2",
          "state": "pending",
          "completedAt": "2025-01-01"
        }
      ]  
}